{
    "ConnectionStrings": {
      "AzureConnection": "Server=tcp:ednevnik.database.windows.net,1433;Initial Catalog=MVC;Persist Security Info=False;User ID=adminaga;Password=5101520Ab;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-D3FBC023-9C4E-4B83-8CBB-502721A17339;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
